[DEFAULT]

outdir = . 
#movie_name = movies/test_movie-multi.mp4
#movie_name = movies/test_movie-uni.mp4
#movie_name = movies/embrasser_mn_oeuf.mp4
movie_names = movies/[www.Cpasbien.me] Kirikou.et.Les.Hommes.et.Les.Femmes.2012.FRENCH.BDRip.XviD-Ulysse.avi
#movies/reduced-nemo.mp4
#                movies/reduced-avatar.mp4,
#                movies/test_movie-uni2.mp4,
#                movies/reduced-shrek.mp4,
#                movies/test_movie-uni.mp4,
#                movies/test_movie-multi.mp4,
#                movies/Finding.Nemo.2003.720p.BluRay.x264.YIFY.mp4,
#                movies/Shrek.2001.720p.BluRay.x264.YIFY.mp4,
#                movies/Finding.Nemo.2003.720p.BluRay.x264.YIFY.mp4,
#                movies/Sin.City.EXTENDED.UNRATED.2005.1080p.BrRip.x264.YIFY+HI.mp4,
#                movies/Avatar.ECE.2009.720p.BrRip.x264.bitloks.YIFY.mp4,
#                movies/The.Darjeeling.Limited.2007.Criterion.1080p.BluRay.x264.DTS-SARTRE.mkv,
#                movies/Minions.Yellow is the New Black.2019.1080p.Bluray.X264-EVO.mkv,
#                movies/Minions20151080p10bitBlurayx265HEVCOrgBD5.1HindiDD5.1EnglishMSubsTombDoc.mkv,
#                movies/[www.Cpasbien.me] Kirikou.et.Les.Hommes.et.Les.Femmes.2012.FRENCH.BDRip.XviD-Ulysse.avi,
#                movies/Up.2009.720p.BluRay.x264.YIFY.mp4
#name of the final picture. If left empty, will be movie_name-interpolation_method-number_of_rows.jpg
picname =

#chose mostfrequent_color interp_method (max, interpolation or average)
interpolation_methods = interpolation


#height of final image (default 500)
height_frame = 200
#number of horizontal pixels by frame
x_frames = 1
#number of vertical separations per frame
numbers_of_rows = 1
#size final pic (default 1200)
x_final_pic =