[DEFAULT]

outdir = /home/bscuser/moviecolor/outdir
movie_name = "/home/bscuser/moviecolor/outdir/movies/Finding.Nemo.2003.720p.BluRay.x264.YIFY.mp4"
picname = "nemo"

#height of final image
height = 100

#number of vertical separations per frame
separations = 2

#number of horizontal pixels by frame
x_frame = 4
