[DEFAULT]

outdir = . 
#movie_name = movies/test_movie-multi.mp4
movie_name = movies/test_movie-uni.mp4
#movie_name = movies/embrasser_mn_oeuf.mp4
picname = nemo



#height of final image
height = 100

#number of vertical separations per frame
separations = 2

#number of horizontal pixels by frame
x_frame = 4
