[DEFAULT]

number_of_frames = 2
x_frame = 50
height = 160
separation_vert = 4
separation_horiz = 2
video_name = "movies/test_movie-2.mp4" 

c1p1 = [ red, white, blue, black ]
c2p1 = [ yellow, green, purple, orange ]
c1p2 = [ yellow, green, purple, orange ]
c2p2 = [ red, white, blue, black ]

