[DEFAULT]

outdir = . 
#movie_name = movies/test_movie-multi.mp4
#movie_name = movies/test_movie-uni.mp4
#movie_name = movies/embrasser_mn_oeuf.mp4
movie_name = movies/Finding.Nemo.2003.720p.BluRay.x264.YIFY.mp4
#name of the final picture. If left empty, will be movie_name-interpolation_method-number_of_rows.jpg
picname =

#chose mostfrequent_color interp_method (max or average)
interpolation_method = average


#height of final image (default 500)
height_frame = 200
#number of horizontal pixels by frame
x_frame = 5
#number of vertical separations per frame
number_of_rows = 3
#size final pic (default 1200)
x_final_pic =