[DEFAULT]

number_of_frames = 2
x_frame = 20
height = 50
number_of_rows = 4
number_of_columns = 2
video_name = movies/test_movie-uni.mp4
#video_name = movies/test_movie-multi.mp4

c1p1 = [ red, white, blue, black ]
c2p1 = [ yellow, green, purple, orange ]
c1p2 = [ yellow, green, purple, orange ]
c2p2 = [ red, white, blue, black ]

